<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.kurakani.ui.logged_in.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_loginFragment3"
            app:destination="@id/loginFragment3" />
        <action
            android:id="@+id/action_nav_home_to_chatPage"
            app:destination="@id/chatPage" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.kurakani.ui.logged_in.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_loginFragment3"
            app:destination="@id/loginFragment3" />
    </fragment>

    <fragment
        android:id="@+id/nav_requests"
        android:name="com.example.kurakani.ui.logged_in.requests.RequestsFragment"
        android:label="Requests"
        tools:layout="@layout/fragment_requests" >
        <action
            android:id="@+id/action_nav_requests_to_loginFragment3"
            app:destination="@id/loginFragment3" />
    </fragment>
    <fragment
        android:id="@+id/nav_groups"
        android:name="com.example.kurakani.ui.logged_in.groups.Groups"
        android:label="Groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_nav_groups_to_loginFragment3"
            app:destination="@id/loginFragment3" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.example.kurakani.ui.authorization.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/chatPage"
        android:name="com.example.kurakani.ui.logged_in.chat.ChatPage"
        android:label="ChatPage" >
        <action
            android:id="@+id/action_chatPage_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="chatId"
            app:argType="string" />
    </fragment>
</navigation>